<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/header_gradient">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3" >
                
                <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.50"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon" />
         <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:text="Hospitals of Chittagong"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4" 
            android:orientation="horizontal">
            
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:orientation="horizontal">

                 <LinearLayout
                     android:id="@+id/linearSearchOption"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical" >

                     <ImageView
                         android:id="@+id/imgSearchOption"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/ic_action_search" />
                     
                 </LinearLayout>
                 
             </LinearLayout>
                 
            
        </LinearLayout>
                
      </LinearLayout>

      <LinearLayout
                android:id="@+id/linearSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3" >

            <ImageView
            android:id="@+id/imgIcon2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.50"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon" />

            <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="3dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:hint="Type category name"
                    android:textSize="22sp"
                    android:background="@drawable/header_gradient"
                    android:ems="10" >

                    <requestFocus />
           </EditText>

      </LinearLayout>
            
       </FrameLayout>
     
    </LinearLayout>
    
    
    <TextView 
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#256E4A"
        />
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical" 
        android:weightSum="1">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".88">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12" 
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:id="@+id/linearAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:background="@drawable/option_selector_green">
                
                <TextView
                android:id="@+id/txtAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:text="All Categories"
                android:textAppearance="?android:attr/textAppearanceLarge" />
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
