<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_header_background" >

        <TextView
            android:id="@+id/txtItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Large Text"
            android:textSize="@dimen/activity_list_item_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_selector_green"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Address"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/txtAddressBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:textColor="#000000"
                    android:text="In the back of Lalkhan Bazar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9A9A9A"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/txtDirection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Direction"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/txtDirectionBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:textColor="#000000"
                    android:text="In the back of Lalkhan Bazar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            
            <TextView
            android:id="@+id/txtClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:textColor="#000000"
            android:text="Click to see map" />

        </LinearLayout>

    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
