<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--Layer 0-->
<!--Layer 1-->
<!--Layer 2-->
<!--Layer 3-->
<!--Layer 4 (content background)-->

    <!-- dropshadow -->
    <item>
        <shape>
            <solid android:color="#90FFA500" />
            <padding android:top="1dp" android:right="3dp" android:bottom="3dp" android:left="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#95FFA500" />
            <padding android:top="1dp" android:right="3dp" android:bottom="3dp" android:left="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#FFA500" />
            <padding android:top="1dp" android:right="3dp" android:bottom="3dp" android:left="1dp" />
        </shape>
    </item>

   

    <!-- content background -->
    <item>
        <shape>
            <solid android:color="#FAA741" />
        </shape>
    </item>
</layer-list>