<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
     <dimen name="activity_icon_text">23sp</dimen>
     <dimen name="activity_icon_text_medium">15sp</dimen>
      <dimen name="activity_list_item_text">23sp</dimen>
</resources>
